# Project description file

project.name=Training
project.version=8.10
project.original.version=8.8
product.name=NeoLoad
product.original.name=NeoLoad
ssh.trustUnknownHosts.MONITORS=false
monitor.tls.insecure=false
product.version=2025.1.0
product.original.version=2023.2.0
project.workspace=5e3acde2e860a132744ca916
project.test-settings=968da316-e8a6-47f1-9c12-e693551a3db5
project.test-settings-name=RH0914_2
project.is-open-test-settings-after-upload=true
project.id=0571756f-2d9f-4fe0-817e-209c0341b49f
project.config.path=config.zip
project.config.storage=ZIP
team.server.enabled=false
